{
  "version": 4,
  "configurations": [
    {
      "name": "STM32G474",
      "compilerPath": "arm-none-eabi-gcc",
      "compilerArgs": [
        "-mcpu=cortex-m4",
        "-mfpu=fpv4-sp-d16",
        "-mfloat-abi=hard",
        "-mthumb"
      ],
      "includePath": [
        "${workspaceFolder}/../Protocols/DBcan/core/inc",
        "${workspaceFolder}/../Protocols/DBcan/transports/inc",
        "${workspaceFolder}/../Protocols/DBcan/Bootloader/drivers/inc",
        "${workspaceFolder}/libs/cmsis_core/CMSIS/Core/Include",
        "${workspaceFolder}/libs/cmsis_device_g4/Include",
        "${workspaceFolder}/libs/stm32g4xx_hal_driver/Inc",
        "${workspaceFolder}/Boards/BLDC/Inc"
      ],
      "defines": [
        "STM32G474xx"
      ],
      "cStandard": "c11",
      "intelliSenseMode": "linux-gcc-arm"
    }
  ]
}
